REACT_APP_WHATSAPP_VERIFY_TOKEN=rebelo_verify_123
REACT_APP_SUPABASE_URL=https://gehojmjcsctlwtxnuuwe.supabase.co
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaG9qbWpjc2N0bHd0eG51dXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTMxNzgsImV4cCI6MjA3MzE2OTE3OH0.bjKcff9t6dhsuXIYsPRuGLkj84-ManU3Gi5Jku3RK2c
