WHATSAPP_VERIFY_TOKEN=rebelo_verify_123
STRIPE_SECRET_KEY=ppk_test_51S6uGCPC5rLe809Zc0WP0dKaGLnYZftWh4wTyrZhZ52RyEKZqC64FNjUwQgUuDIISsMagadL2Lz5fcJb6QAKU7Au008xfvmFxLsk_test_51S6uGCPC5rLe809Z2bkpCSV3LYzyGY1Ty2Pt5zwnmyGoAgVRVxSfR0iQvys1s3aIT4xCHcXrgMyBjVYTgt7AGyZn008RtXu2xz
FRONTEND_URL=http://localhost:3000